Algoritmo dia_de_la_semana
	definir dia Como Entero
	Escribir "Ingrese un número del 1 al 7 para saber cual día es, teniendo en cuenta que el 1 es Lunes"
	Leer dia
	Segun dia
		1:
			Escribir "El día es Lunes"
		2:
			Escribir "El día es Martes"
		3:
			Escribir "El día es Miercoles"
		4:
			Escribir "El día es jueves"
		5:
			Escribir "El día es Viernes"
		6:
			Escribir "El día es Sabado"
		7:
			Escribir "El día es Domingo"
		De Otro Modo:
			Escribir "ERROR!!!"
			Escribir "Usted ingreso el número equivocado"
	FinSegun
	
FinAlgoritmo
